<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>봉준호 감독</title>
</head>
<body>
     <div id="top">
        <a href="#info">인적사항</a>
        <a href="#education">학력</a>
        <a href="#career">경력</a>
        <a href="#works">주요작품</a>
    </div>
    <div>
        <h1>감독 소개</h1>
        <hr>
        <h2 id="info">인적사항</h2>
        <img src="http://image.yes24.com/momo/TopCate1816/MidCate001/181503683.jpg" alt="봉준호" width="250px" height="200px"><br>
        <p>
            <b>이름</b> : <mark>봉준호</mark><br>
            <b>성별</b> : 남성<br>
            <b>생년월일</b> : 1969년 09월 14일<br>
            <b>출생지</b> : 대구직할시 남구 봉덕동<br>
            <b>직업</b> : 각본가,감독<br>
        </p>
        <hr>
        <h2 id="education">학력</h2>
        <ul>
            <li><ins>대구남도초등학교(전학)</ins></li>
            <li><ins>잠실고등학교(졸업)</ins></li>
            <li><ins>연세대학교 사회학(학사)</ins></li>
            <li><ins>한국영화아카데미</ins></li>
        </ul>
        <hr>
        <h2 id="career">경력</h2>
        <table border="1">
            <head>
                <style>
                table, td{
                border: 1px solid black
                }
                table{
                    text-align: center;
                }
                </style>
            </head>
              <caption>경력 사항</caption>
        <tr>
            <th>연도</th>
            <th>장소</th>
            <th>직책</th>
        </tr>
        <tr>
            <td>2020</td>
            <th scope="row">로테르담 영화제</th>
            <td>마스터 클래스</td>
        </tr>
        <tr>
            <td>2019</td>
            <th scope="row">뤼미에르 영화제</th>
            <td>마스터 클래스</td>
        </tr>
        <tr>
            <td>2019</td>
            <th scope="row">뮌휀 국제 영화제</th>
            <td>마스터 클래스</td>
        </tr>
        <tr>
            <td>2017</td>
            <th scope="row">토론토 국제 영화제</th>
            <td>마스터 클래스</td>
        </tr>
        <tr>
            <td>2015</td>
            <th scope="row">베를린 국제 영화제</th>
            <td>심사위원</td>
        </tr>
        <tr>
            <td>2015</td>
            <th scope="row">베를린 국제 영화제</th>
            <td>마스터 클래스</td>
        </tr>
        <tr>
            <td>2014</td>
            <th scope="row">부산 국제 영화제</th>
            <td>심사위원</td>
        </tr>
        <tr>
            <td>2014</td>
            <th scope="row">부산 국제 판타스틱 영화제</th>
            <td>심사위원장</td>
        </tr>
        <tr>
            <td>2013</td>
            <th scope="row">마르델플라타 국제 영화제</th>
            <td>심사위원</td>
        </tr>
        <tr>
            <td>2013</td>
            <th scope="row">마르델플라타 국제 영화제</th>
            <td>마스터 클래스</td>
        </tr>
        <tr>
            <td>2013</td>
            <th scope="row">에든버러 국제 영화제</th>
            <td>심사위원장</td>
        </tr>
        <tr>
            <td>2011</td>
            <th scope="row">칸 국제 영화제</th>
            <td>황금카메라상 심사위원장</td>
        </tr>
        <tr>
            <td>2011</td>
            <th scope="row">선댄스 국제 영화제</th>
            <td>심사위원</td>
        </tr>
        <tr>
            <td>2010</td>
            <th scope="row">런던 국제 영화제</th>
            <td>마스터 클래스</td>
        </tr>
        <tr>
            <td>2010</td>
            <th scope="row">뉴욕 국제 영화제</th>
            <td>마스터 클래스</td>
        </tr>
        <tr>
            <td>2009</td>
            <th scope="row">산세바스티안 국제 영화제</th>
            <td>심사위원</td>
        </tr>
        <tr>
            <td>2009</td>
            <th scope="row">제천 국제 영화제</th>
            <td>명예 홍보대사</td>
        </tr>
        <tr>
            <td>2008</td>
            <th scope="row">브뤼셀 국제 판타스틱 영화제</th>
            <td>심사위원</td>
        </tr>
        <tr>
            <td>2008</td>
            <th scope="row">전주 국제 영화제</th>
            <td>심사위원</td>
        </tr>
        <tr>
            <td>2006</td>
            <th scope="row">상하이 국제 영화제</th>
            <td>심사위원</td>
        </tr>
        <tr>
            <td>2005</td>
            <th scope="row">도쿄 국제 영화제</th>
            <td>심사위원</td>
        </tr>
    
    </table>
       </div>
       <hr>
       <h2 id="works">주요작품</h2>
       <form action="https://ko.wikipedia.org/wiki/%EB%B4%89%EC%A4%80%ED%98%B8%EC%9D%98_%EC%9E%91%ED%92%88_%EB%AA%A9%EB%A1%9D" name="work">
        검색 : <input type="text" name="query" placeholder="영화를 입력해주세요" required><br>
</body>
</html>