<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 테두리</title>
    <link rel="stylesheet" href="div.css">
    <style>
        /* 스타일 */
        /* border : 1px solid grey */
        .dotted {
            /* 일반적인 점선 */
            border-style: dotted;
        }

        .dashed {
            /* 좀 더 긴 점선 */
            border-style: dashed;
        }

        .double {
            /* 두 줄 점선 */
            border-style: double;
        }

        /* 두께 */
        .borderWidth {
            border-width: 8px;
        }

        .borderWidth2 {
            border-width: 1px 2px 4px 8px;
        }

        /* 색상 */
        .borderColor {
            border-color: red;
        }

        .borderColor2 {
            border-color: red blue green brown;
        }

        /* 방향별 설정 */
        .direction {
            border-top: 1px solid grey;
            border-right: 2px dotted red;
            border-bottom: 4px dashed blue;
            border-left: 8px double green;
        }

        .four {
            border-style: solid dotted dashed double;
        }

        .three {
            border-color: gold brown violet;
        }

        .two {
            border-width: 10px 20px;
        }

        p {
            width: 200px;
            height: 200px;
            background-color: lightcyan;
            border: 2px solid grey;
        }

        /* 축약 표현법 */
        /* 테두리의 축약 표현시에는 반드시
        border-style 속성이 먼저 설정되어 있어야 제대로 표현 */
        .good {
            border: 1px solid grey;
        }

        .wrong {
            border: 10px black;
        }

        /* radius 적용 */
        /* border-radius를 적용할 경우, 해당 요소의 이미지, 배경 관련 요소들이 모두 잘려서 표현 */
        p.round1 {
            border-radius: 50px;
        }

        p.round2 {
            border-radius: 15%;
        }

        p.circle {
            border-radius: 50%;
            /* 100% ? */
        }
    </style>
</head>

<body>
    <h1>border</h1>
    <h2>border 스타일</h2>
    <div>
        기본적인 테두리
        (solid)
    </div>
    <br>
    <div class="dotted">
        점선 테두리
        (dotted)
    </div>
    <br>
    <div class="dashed">
        대시 테두리
        (dashed)
    </div>
    <br>
    <div class="double">
        두 줄 테두리
        (double)
    </div>
    <br>
    <hr>
    <h2>border 두께</h2>
    <div class="borderWidth">
        일괄설정
    </div>
    <br>
    <div class="borderWidth2">
        방향별 설정
        (상-우-하-좌)
    </div>
    <br>
    <hr>
    <h2>border 색상</h2>
    <div class="borderColor">
        일괄설정
    </div>
    <br>
    <div class="borderColor2">
        방향별 설정
        (상-우-하-좌)
    </div>
    <br>
    <hr>
    <h2>border 방향별 설정</h2>
    <div class="direction">
        top, right, bottom, left에 대해
        각각 설정
    </div>
    <br>
    <div class="four">
        상-우-하-좌 순서로 스타일 설정
    </div>
    <br>
    <div class="three">
        상-좌우-하 순서로 색상 설정
    </div>
    <br>
    <div class="two">
        상하-좌우 순서로 두께 설정
    </div>
    <br>
    <hr>
    <h2>축약 표현</h2>
    <p class="good">border-style 속성을 설정</p>
    <p class="wrong">border-style 속성을 설정하지 않음</p>
    <br>
    <hr>
    <h2>곡률(radius) 설정</h2>
    <p class="round1">px로 지정</p>
    <p class="round2">%로 지정</p>
    <p class="circle">완전 원형</p>
    <br><br>
</body>

</html>