<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>충무로 맛집 탐방</title>
    <style>
        /* 태그 선택자 */
        body {
            /* 배경 이미지 설정 : https://image.flaticon.com/icons/svg/1046/1046806.svg , 크기는 10% */
            background-image: url(https://image.flaticon.com/icons/svg/1046/1046806.svg);
            background-size: 10%;
        }
        table, td {
            /* 1px, 실선, 검은색의 외곽선 추가 */
            border: 1px solid black;
        }
        table {
            width: 95%;
            /* 표의 외곽선 겹치게 (collapse)*/
            border-collapse: collapse;
        }
        td {
            max-width: 180px;
            height: 40px;
        }
        /* 가상 선택자 */
        td:hover {
            /* 커서를 가져다댔을 때 배경색 회색 & 폰트색 하양 */
            background-color: grey;
            color: white;
        }
        td:active {
            /* 클릭한 상태일 때 배경색 검은색 & 폰트색 하양 */
            background-color: black;
            color: white;
        }
        td>img {
            width: 100%;
        }
        h1 {
            /* 글씨 색깔 #393e46, 배경색 #a3f7bf, 텍스트 가운데 정렬 */
            color: #393e46;
            background-color: #a3f7bf;
            text-align: center;
        }
        a:visited {
            /* visited는 색으로만 구분 가능 */
            color: green;
        }
        a {
            color: initial;
            text-decoration: initial;
        }
        /* 속성 선택자 */
        input[type='text'] {
            width: 50%;
        }
        input[type='text']:focus {
            background-color: tomato;
            color: white;
        }
        input[type='text']::placeholder {
            color: royalblue;
        }
        /* 클래스 선택자 */
        .center {
            margin: auto;
        }
        .bold {
            /* 폰트 굵기 : 굵게 */
            font-weight: bold;
        }
        .vbottom{
            /* 수직 정렬 : 아래로 */
            vertical-align: bottom;
        }
        .f20{
            /* 폰트 크기 : 20px */
            font-size: 20px;
        }
        /* 아이디 선택자 */
        #wrap {
            width: 50%;
            max-width: 960px;
            min-width: 720px;
            /* 외곽선 1px 실선 회색,
                배경색은 white,
                배경 이미지는 https://image.flaticon.com/icons/svg/1533/1533908.svg,
                배경 반복은 x축 기준으로만,
                배경 사이즈는 10% */
            border: 1px solid grey;
            background: white url(https://image.flaticon.com/icons/svg/1533/1533908.svg) top/10% repeat-x;
        }
        #firstline{
            color: white;
            background-image: linear-gradient(
                to top right,
                #9d0b0b 0%,
                #da2d2d 33%,
                #eb8242 66%,
                #f6da63 100%
              )
        }
    </style>
</head>

<body>
    <div id="wrap" class="center">
        <h1>충무로 주변 맛집 소개</h1>
        <table class="center">
            <tr id="firstline" class="bold vbottom">
                <td>이름</td>
                <td>사진</td>
                <td>주소</td>
                <td>비고</td>
            </tr>
            <tr>
                <td class="f20"><a href="https://www.diningcode.com/profile.php?rid=XS3t22XpW1UI" target="blank">부자돈까스</a></td>
                <td><img src="https://d2t7cq5f1ua57i.cloudfront.net/images/r_images/51324/59426/51324_59426_85_0_8589_201622604017208.jpg"
                        alt="부자돈까스"></td>
                <td>서울특별시 중구 충무로2가 51-15</td>
                <td>일단 잘 튀겼고, 고기질이 좋고, 양이 많다. 특으로 주문하면 1000원 추가로 양이 50%가 추가된다. 카레를 추가하는 것을 추천한다
                </td>
            </tr>
            <tr>
                <td class="f20"><a href="https://www.diningcode.com/profile.php?rid=RO0gRPbxk4xS" target="blank">사랑방칼국수</a></td>
                <td><img src="https://s3-ap-northeast-1.amazonaws.com/dcreviewsresized/20191216021853773_photo_1c3c1e68da01.jpg"
                        alt="사랑방칼국수"></td>
                <td>서울특별시 중구 충무로3가 23-1</td>
                <td>백숙백반과 칼국수를 시켰습니다. 칼국수 국물이 정말 맛있었습니다. 백숙백반에서 같이나오는 국물도 진짜 괜찮았습니다. 다시 꼭 가야할 음식점 중에 하나입니다</td>
            </tr>
        </table>
        <br>
        <form action="https://www.diningcode.com/isearch.php?" method="GET" target="_blank">
             맛집 검색 : <input type="text" name="query" placeholder="찾고 싶은 음식이나 장소를 입력해주세요!">
            <input type="submit" value="맛집 검색">
        </form>
        <br>
    </div>
</body>

</html>