<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>바다사자의 이해</title>
    <style>
    div {
        box-sizing: border-box;
        margin: 0 auto;
    }
    #bg {
        width: 640px;
        height: 480px;
        background: rgba(20,20,20,0.7) url(https://images.unsplash.com/photo-1553563777-e7f319af6b47?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80) no-repeat;
        background-size: 900px 675px;
        background-position: -30px 0px;
        background-blend-mode: darken;
        padding-top: 100px;
    }
    #content{
        width: 50%;
        color: white;
        text-align: center;
        font-size: 11px;
        border: white solid 10px; 
        padding: 16px;
    }
    </style>    
</head>
<body>
    <div id="bg">
        <div id="content">
            <h1>바다사자의 형태</h1>
            <p>3개 아종 가운데 형태적으로<br>
            가장 체구가 큰 아종이 독도의 바다사자다.<br>
            몸의 형태는 체구가 미끈하게 잘 빠진 방추형으로,<br>
            가늘고 조그만 귀와 짧은 꼬리를 가지고 있다.</p>
            <p>전후의 네발은 수생생활의 적응에 따른 진화결과,<br>
            물고기의 지느러미와 같은 모양으로 변화하였다.<br>
            그러나 다섯 발가락의 발톱흔적은 그대로 남아 있다.</p>
            <p>암수의 성적차이에 의한 형태차이가 뚜렷하여,<br>
            수컷은 암컷에 비해 돌출한 화살촉모양의 이마와<br>
            근육질의 가슴과 목 부위가 아주 잘 발달해 있다.</p>
        </div>
    </div>    
</body>
</html>