<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Margin & Padding</title>
    <link rel="stylesheet" href="div.css">
    <style>
        p {
            background-color: limegreen;
            font-weight: bold;
        }

        /* Margin */
        p.individual {
            /* 배경색의 영향 받지 않음 */
        }

        p.shorthand {
            /* 적용 방식은 border와 동일 */
        }

        p.auto {
            /* margin: auto : 좌-우를 동일하게 주겠다는 의미 (위 아래는 적용 X) */
        }

        /* Padding */
        div.individual {}

        div.shorthand {
            /* 적용 방식은 border와 동일 */
        }

        /* Border-box */
        div.test {
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 2px solid black;
            padding: 10px;
        }

        div.borderBox {
            /* border-box : 마진을 제외한 박스 모델 전체를 width, height 프로퍼티의 대상 영역으로 지정 (직관적 사용)*/
        }
    </style>
</head>

<body>
    <h1>Margin</h1>
    <p class="individual">방향 하나씩 적용</p>
    <p class="shorthand">축약형</p>
    <div>
        <p class="auto">
            좌우 가운데 정렬
        </p>
    </div>
    <br>
    <hr>
    <h1>Padding</h1>
    <div class="individual">방향 하나씩 적용</div>
    <br>
    <div class="shorthand">축약형</div>
    <br>
    <hr>
    <h1>Border-box</h1>
    <div class="test">
        <i>content-box</i> (기본 설정)<br>
        <b>가로</b> : 200px + 2*2px (border) + 20*2px (padding) = 244px
        <br>
        <b>세로</b> : 200px + 2*2px (border) + 20*2px (padding) = 244px
    </div>
    <br>
    <div class="test borderBox">
        <i>border-box</i><br>
        <b>가로</b> : 200px<br>
        <b>세로</b> : 200px
    </div>
</body>

</html>