<!DOCTYPE html>
<html lang="en">
<head>

 <!-- 상단바 꾸미기 : 네비게이션(메뉴), 링크, 검색바 사용-->
 <nav class="navbar navbar-expand-md navbar-light bg-white mb-4 fixed-top">
    <a class="navbar-brand" href="#">
        <img src="https://cdn.pixabay.com/photo/2013/07/12/19/21/bong-154631_960_720.png" width="150px" alt="star"> <h6><b> 
            <!-- 메인 이미지의 폰트 속성과 색상을 꾸밈  -->
            <span style="font: italic bold 1.5em/1em georgia, serif; color: green"> <h6><b>Bongs and children</h6></b></span></h6></b>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="junseock.html"><h5>봉준호 소개<sub>[신준석]</sub></h5></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sanghyeon.html"><h5>봉준호 경력<sub>[주상현]</sub></h5></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="jinok.html"><h5>봉준호 작품<sub>[황진옥]</sub></h5></a>
            </li>
        </ul>

        <!-- 검색링크 ex) 봉준호에 궁금하신 사항등 있을 우려에 검색연결사이트:www.naver.com -->
        <form action="https://search.naver.com/search.naver?=" class="form-inline mt-2 mt-md-0" target="_blank">
            <input class="form-control mr-sm-2" type="text" placeholder="검색하기" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">SEARCH</button>
        </form>
    </div>
</nav>
<div class="container p-4 mt-5">
    

<!-- 메인사진 커버용 이미지를 꾸미기 위한 : Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>봉준호 감독</title>

    <!-- 메인배경색 -->
    <body style="background-color: #eeeeee;" ></body>

</head>
<body>
    <br><br><br><br><br>
    <!-- 태그를 이용한 앵커 -->
    <div id="top">
        <ul>
        <li><a href="#info">인적사항</a></li>
        <li><a href="#education">학력</a></li>
        <li><a href="#career">경력</a></li>
        <li><a href="#works">주요작품</a></li>
    </ul>
    </div>

     <!-- 메뉴바를 이용한 감독 소개 링크를 하고 싶었으나.. 잘되질않았습니다.. -->
     <style>
        ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        }

        li {
            list-style-type: none;
        }
        
        a {
            display: block;
            padding: 6px 18px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: bold;
            color: #333;
            transition: all 0.3s ease-in-out;
        }
        </style>
    <!-- 가운데 정렬-->
    <div style="max-width: 1000px; margin: 0 auto;">
        <h1>감독 소개</h1>
        <hr>
        <h2 id="info">인적사항</h2>
        <img src="http://image.yes24.com/momo/TopCate1816/MidCate001/181503683.jpg" alt="봉준호" width="250px" height="200px"><br>
        <p>
            <b>이름</b> : 봉준호<br>
            <b>성별</b> : 남성<br>
            <b>생년월일</b> : 1969년 09월 14일<br>
            <b>출생지</b> : 대구직할시 남구 봉덕동<br>
            <b>종교</b> : 천주교<br>
            <b>부모</b> : 父=봉상균 , 母=박소영<br>
            <b>형제자매</b> : 2남 2녀중 막내 형=봉준수, 누나=봉지희<br>
            <b>배우자</b> : 정선영<br>
            <b>자녀</b> : 子= 봉효민<br>
        </p>
        <hr>
        <h2 id="education">학력</h2>
        <ul>
            <li><ins>대구남도초등학교(전학)</ins></li>
            <select name="sort">
                <!-- 콤보박스의 선택 항목을 이용해 재밌게 ..해보려고 했습니다 -->
                <option value="rel" selected>click!!!!!!!!!</option>
                <option value="price_asc">서울로 전학을 가고 그의 인생이 달라졌다</option>
            </select>
            <li><ins>잠실고등학교(졸업)</ins></li>
            <li><ins>연세대학교 사회학(학사)</ins></li>
            <li><ins>한국영화아카데미</ins></li>
        </ul>
        <hr>
        <h2 id="career">경력</h2>
        <table border="1">
            <head>
                <style>
                table, td{
                border: 1px solid black
                }
                table{
                    text-align: center;
                }
                </style>
            </head>
            
        <tr>
            <th>연도</th>
            <th>장소</th>
            <th>직책</th>
        </tr>
        
        
        <tr>
            <td>2020</td>
            <th scope="row">로테르담 영화제</th>
            <td>마스터 클래스</td>
        </tr>
        <tr>
            <td>2019</td>
            <th scope="row">뤼미에르 영화제</th>
            <td>마스터 클래스</td>
        </tr>
        <tr>
            <td>2019</td>
            <th scope="row">뮌휀 국제 영화제</th>
            <td>마스터 클래스</td>
        </tr>
        <tr>
            <td>2017</td>
            <th scope="row">토론토 국제 영화제</th>
            <td>마스터 클래스</td>
        </tr>
        <tr>
            <td>2015</td>
            <th scope="row">베를린 국제 영화제</th>
            <td>심사위원</td>
        </tr>
        <tr>
            <td>2015</td>
            <th scope="row">베를린 국제 영화제</th>
            <td>마스터 클래스</td>
        </tr>
        <tr>
            <td>2014</td>
            <th scope="row">부산 국제 영화제</th>
            <td>심사위원</td>
        </tr>
        <tr>
            <td>2014</td>
            <th scope="row">부산 국제 판타스틱 영화제</th>
            <td>심사위원장</td>
        </tr>
        <tr>
            <td>2013</td>
            <th scope="row">마르델플라타 국제 영화제</th>
            <td>심사위원</td>
        </tr>
        <tr>
            <td>2013</td>
            <th scope="row">마르델플라타 국제 영화제</th>
            <td>마스터 클래스</td>
        </tr>
        <tr>
            <td>2013</td>
            <th scope="row">에든버러 국제 영화제</th>
            <td>심사위원장</td>
        </tr>
        <tr>
            <td>2011</td>
            <th scope="row">칸 국제 영화제</th>
            <td>황금카메라상 심사위원장</td>
        </tr>
        <tr>
            <td>2011</td>
            <th scope="row">선댄스 국제 영화제</th>
            <td>심사위원</td>
        </tr>
        <tr>
            <td>2010</td>
            <th scope="row">런던 국제 영화제</th>
            <td>마스터 클래스</td>
        </tr>
        <tr>
            <td>2010</td>
            <th scope="row">뉴욕 국제 영화제</th>
            <td>마스터 클래스</td>
        </tr>
        <tr>
            <td>2009</td>
            <th scope="row">산세바스티안 국제 영화제</th>
            <td>심사위원</td>
        </tr>
        <tr>
            <td>2009</td>
            <th scope="row">제천 국제 영화제</th>
            <td>명예 홍보대사</td>
        </tr>
        <tr>
            <td>2008</td>
            <th scope="row">브뤼셀 국제 판타스틱 영화제</th>
            <td>심사위원</td>
        </tr>
        <tr>
            <td>2008</td>
            <th scope="row">전주 국제 영화제</th>
            <td>심사위원</td>
        </tr>
        <tr>
            <td>2006</td>
            <th scope="row">상하이 국제 영화제</th>
            <td>심사위원</td>
        </tr>
        <tr>
            <td>2005</td>
            <th scope="row">도쿄 국제 영화제</th>
            <td>심사위원</td>
        </tr>
     
    </table>
    <hr>
    <h2 id="works">주요작품</h2>
    <form action="https://ko.wikipedia.org/wiki/%EB%B4%89%EC%A4%80%ED%98%B8%EC%9D%98_%EC%9E%91%ED%92%88_%EB%AA%A9%EB%A1%9D" name="work">
     검색 : <input type="text" name="query" placeholder="그외 영화 입력해주세요" required><br><br>
      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>
    .bg-img {
        background: url("") center/cover;
        background-blend-mode: multiply;
    }

    .modal-body, .card-text {
        white-space: pre-line;
    }
</style>
</head>

<main class="container">
    <div class="card-group">
        <div class="card">
            <img class="card-img-top"
                src="https://dimg.donga.com/wps/NEWS/IMAGE/2020/02/18/99756241.2.jpg"
                alt="Card image">
            <header class="display-4 card-header">
                <h3>기생충 4관왕</h3>
            </header>
            <section class="card-body">
                <h5 class="card-title font-weight-bold">어떻게?</h5>
                <div class="card-text small">
                    <p>
                    2020년 92회 아카데미 시상식(또는 오스카상)은 그 어느 때보다 우리에게 큰 의미로 다가왔습니다. 사실 여태껏 한국 사람들에게 '미국'의 아카데미 시상식은 남의 집 잔치 같은 느낌이었는데요. 그 이유는 칸,베를린,베니스 등 유럽 3대 영화제라 불리는 내로라하는 국제 영화제와는 달리 아카데미 시상식은 미국내에서 개봉한 영화만을 대상으로 한 시상식이기 때문입니다. 후보작을 정하는 제일 중요한 기준 자체가 전년도 1월 1일부터 12월 31일까지 로스앤젤레스에 위치한 극장에서 7일 연속으로 상영되었던 영화일 정도로 기준이 깐깐한데요, 그렇기 때문에 아카데미 시상식에서 한국 영화의 이름을 듣기는 여타 다른 시상식에 비해 힘들었었죠.
                    </p>
                <a href="https://m.post.naver.com/viewer/postView.nhn?volumeNo=27469058&memberNo=43589165&vType=VERTICAL"
                    class="btn btn-primary d-block mx-auto my-3 stretched-link" target="_blank">4관왕 자세히 보기</a>
            </section>
            <footer class="card-footer text-right small">
                봉준호 
            </footer>
        </div>
        <div class="card">
            <img class="card-img-top"
                src="https://upload.wikimedia.org/wikipedia/ko/thumb/6/6a/%EA%B4%B4%EB%AC%BC.jpg/220px-%EA%B4%B4%EB%AC%BC.jpg"
                alt="Card image">
            <header class="display-4 card-header">
                <h3>고질라보다</h3>
            </header>
            <section class="card-body">
                <h5 class="card-title font-weight-bold">기대해도 되는것인가?</h5>
                <div class="card-text small">
                    <p>
                        (괴물)은 개봉하자마자 순식간에 한국역사상 가장 높은 흥행수익을 올린 영화로 기록되었다. 코미디와 멜로드라마,묵시록과 컬트와 호러가 혼합된 이 영화는 현대판 <고질라>(1954)같은 인상을 준다. 그러나 여기서는 주인공들과 민간인들이 귀에서 피를 흘리게 하는 '에이전트 옐로'라는 독극물질은 미친 과학자들의 비밀결사가 아니라 정부가 사용한 것이다. 비극적인 드라마나 무시무시한 공포를 기대하고 (괴물)을 보아서는 안된다.
                    </p>
                </div>
                <a href="https://terms.naver.com/entry.nhn?docId=972844&cid=42619&categoryId=42619"
                    class="btn btn-primary d-block mx-auto my-3 stretched-link" target="_blank">그 기대감을 가지고 go!</a>
            </section>
            <footer class="card-footer text-right small">
                그는
            </footer>
        </div>
        <div class="card">
            <img class="card-img-top"
                src="https://images.justwatch.com/backdrop/8922761/s1440/barking-dogs-never-bite"
                alt="Card image">
            <header class="display-4 card-header">
                <h3>서른 두살 봉준호</h3>
            </header>
            <section class="card-body">
                <h5 class="card-title font-weight-bold">첫 작품을 찍다</h5>
                <div class="card-text small">
                    1969년생 봉준호는 1988년 연세대 사회학과를 졸업하고 1994년 한국영화아카데미 11기로 입학했다. 그의 이름이 영화계에서 조금씩 알려진 건 졸업 작품이었던 단편영화<지리멸렬>이었다. 사회 부조리를 블랙 코미디로 풀어낸 이 작품은 밴쿠버영화제,홍콩영화제에 초청되며 신인 감독에 대한 기대감을 조금씩 키워가고 있었다. 영화 <플란다스의개>(2000)는 봉준호가 32살에 처음으로 촬영한 장편 영화다. 한국영화아카데미를 졸업하고 나서 4년 반만에 그는 '장편 데뷔작'을 발표했다(데뷔작은 1994년에 발표한 단편 영화<백색인>)그는 이를 두고 자신이 다른 동기보다 운이 좋은 편이었다고 했다.<플란다스의 개>의 플롯은 간단하다.한 마디로 아파트에서 벌어지는 연쇄 강아지 실종 사건과 이를 추적하는 사람의 이야기다. 봉준호 감독은 우리 주변에서 흔하게 볼 수 있는 평범한 사람들과 이를 둘러싼 이야기를 미스터리 스릴러 형식으로 풀어낸다.
                </div>
                <a href="https://blog.naver.com/neoissue5/221552789845"
                    class="btn btn-primary d-block mx-auto my-3 stretched-link" target="_blank">봉준호 인생의 시작</a>
            </section>
            <footer class="card-footer text-right small">
                대단하다
            </footer>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="container-fluid mt-3 p-3 text-center bg-secondary text-white">(주)봉쓰와 아이들
        <!-- 보기좋게 나열 -->
        <ul>
            <li><th>신준석</th></li>
            <li><th>주상현</th></li>
            <li><th>황진옥</th></li>
        </ul>
    </div>
    
</footer>
<!-- Optional JavaScript -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>
      
</body>
</html>