<!DOCTYPE html>
<html>

<head>
    <style>
        .parent {
            font-size: 10px;
            width: 150px;
            height: 150px;
            background: #bcbcbc;
            border: 1px solid #bcbcbc;
        }

        /* static position */
        /* 기본적인 요소의 배치 순서에 따라 위에서 아래로, 왼쪽에서 오른쪽으로 순서에 따라 배치 */
        /* 부모 요소 내에 자식 요소로서 존재할 때는 부모 요소의 위치를 기준으로 배치 */
        .static-box {
            background: #2E303D;
            color: #e55c3c;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }

        /* relative position */
        /* 기본 위치(static으로 지정되었을 때의 위치)를 기준으로 좌표 프로퍼티(top, bottom, left, right)를 사용하여 위치를 이동 */
        /* static에선 좌표 프로퍼티 속성 작동 X */

        .relative-box {
            position: relative;
            top: 50px;
            left: 50px;
            background: #2E303D;
            color: #e55c3c;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }

        /* absolute position */
        /* 부모 요소 또는 가장 가까이 있는 조상 요소(static 제외)를 기준으로 좌표 프로퍼티(top, bottom, left, right)만큼 이동 즉, relative, absolute, fixed 프로퍼티가 선언되어 있는 부모 또는 조상 요소를 기준으로 위치가 결정 */
        .relative {
            position: relative;
        }

        /* static에겐 무엇이든 상속 받지 X */
        .absolute-box {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 50px;
            left: 50px;
            color: #e55c3c;
            font-weight: bold;
            text-align: center;
            background: #2E303D;
            line-height: 150px;
        }

        /* fixed position */
        /* 부모 요소와 관계없이 브라우저의 viewport를 기준으로 좌표프로퍼티(top, bottom, left, right)을 사용하여 위치를 이동 (뷰포트는 웹페이지가 사용자에게 보여지는 영역을 의미)
        스크롤이 되더라도 화면에서 사라지지 않고 항상 같은 곳에 위치
        fixed 프로퍼티 선언 시, block 요소의 width는 inline 요소와 같이 content에 맞게 변화되므로 적절한 width를 지정하여야 함 */
        .fixed-box {
            position: fixed;
            color: #e55c3c;
            font-weight: bold;
            text-align: center;
            background: #2E303D;
        }

        .sidebar {
            width: 50px;
            height: 100%;
            top: 0;
            right: 0;
            padding-top: 100px;
        }

        .footer {
            width: 100%;
            height: 50px;
            bottom: 0;
            left: 0;
            line-height: 50px;
        }
    </style>
    <title>CSS position</title>
</head>

<body>
    <h1>position</h1>
    <h2>정적 위치 (static position)</h2>
    <div class="parent">
        <div class="static-box">static box</div>
    </div>
    <br>
    <hr>
    <h2>상대 위치 (relative position)</h2>
    <div class="parent">
        <div class="relative-box">relative box</div>
    </div>
    <br><br><br>
    <hr>
    <h2>절대 위치(absolute position)</h2>
    <div class="parent relative">
        <div class="absolute-box">absolute box (in parent)</div>
    </div>
    <br><br>
    <!-- <div class="absolute-box">absolute box (no parent)</div> -->
    <br><br><br>
    <hr>
    <h2>고정 위치(fixed position)</h2>
    <h1>fixed position</h1>
    <div class="fixed-box sidebar">fixed box (side-bar)</div>
    <div class="fixed-box footer">fixed box (footer)</div>
</body>

</html>