<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Link</title>
    <style>
        a {
            font-size: 40px;
            color: brown;
            text-decoration: none;
        }

        a:hover {
            background-color: aqua;
        }

        a:active {
            background-color: crimson;
        }

        a:visited {
            color: darkorange;
        }

        a:link {
            color: darkgreen;
        }

        div:hover {
            background-color: aqua;
        }

        div:active {
            background-color: crimson;
        }
    </style>
</head>

<body>
    <h1>링크 관련 CSS</h1>
    <a href="https://github.com/">
        깃허브
    </a><br>
    <a href="아무거나">아무거나</a>
    <div>div 테스트입니다</div>
</body>

</html>