<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 리스트와 테이블</title>
    <style>
        ul {
            background-color: beige;
            /* list-style-type: decimal;*/
            list-style-position: outside;
            list-style-image: url(https://cdn0.iconfinder.com/data/icons/iconsweets2/40/whale.png);
        }
        .inside {
            list-style-position: inside;
        }
        ol {
            list-style-type: disc;
        }
        .shortHand {
            list-style: square inside url(https://cdn1.iconfinder.com/data/icons/under-the-sea-7/128/07-prawn-128.png);
        }
        table, td {
            border: 1px solid black;
        }
        table {
            border-collapse: collapse;
            font-size: 30px;
        }
        td {
            width: 50px;
            height: 100px;
        }
        .bottom {
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h1>CSS 리스트</h1>
    <h2>순서 없는 리스트</h2>
    <ul>
        <li>첫번째</li>
        <li>두번째</li>
        <li>세번째</li>
    </ul>
    <ul class="inside">
        <li>첫번째</li>
        <li>두번째</li>
        <li>세번째</li>
    </ul>
    <h2>순서 있는 리스트</h2>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
    <ul class="shortHand">
        <li>a</li>
        <li>b</li>
        <li>c</li>
    </ul>
    <br><br><hr>
    <h1>CSS 테이블</h1>
    <table>
        <tr class="bottom">
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
    <br><br>
</body>
</html>